<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <title>Basic portfolio</title>
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/reset.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
    <header class="hd">
        <h1>Kushagra Bhavsar</h1>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
</head>
<body>
    <div class="di">
    <div class="s1">
        <h1> About me</h1>
        <hr>
        <img class="ig" src="images/kush.jpg" height="150px" width="150px;">
        <p id="pa">Hello you see an Image that's me. I am born and raised in INDIA live in fairlesshills PA USA. What should i tell you about me lets start with 
            education. completed bechlor in computer application in India after that came to U.S and start working in Office Depot Distribution Center.
        </p>
        <br>
        <p id="para">Now start programming again in Upenn bootcamp to fulfill some dreams, learn new things and build something creative.Thnkyou Upenn for give me
            this opportunity to learn new programming languages.
        </p>

    </div>
    <div class="s2">
        <h2>Connect With Me</h2>
        <hr>
        <a class="im1" href="https://github.com" target="_blank">
            <img src="images/github.png" alt="github link" height="45px" width="45px">
        </a>
        <a href="https://linkedin.com">
            <img src="images/linked.png" alt="linkedin link" height="45px" width="45px">
        </a>
        <a href="https://stackoverflow.com">
            <img src="images/sof.png" alt="stackoverflow link" height="45px" width="45px">
        </a>
    </div>
    </div>
    <footer id="ft">
        Copyright 2016 Kushagra bhavsar 
    </footer>
</body>

</html>